<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice "Card" – Formation Développer des interfaces web accessibles par Warren Walter</title>

    <link rel="stylesheet" href="card.css">
</head>
<body>

    <!-- 
        Instructions :

        1. Télécharger le code source : OK
        2. Ne rien touchez dans <head>
        3. Les textes : "Camping", "Randonnée" et "voir" doivent être des liens
        4. La "card" doit être accessible :
            4.1. Vous pouvez utliser n'importe quelles balises HTML tant qu'elles améliorent l'accessibilité
            4.2. Ne pas toucher à <main>
            4.3. Le CSS peut / doit être fait aussi
        5. Le chiffre 252 représente le nombre de commentaires
        6. La "card" fait 300px de large

        ------------
        Code couleur
        ------------
        Blanc : #FFFFFF
        Noir : #000000
        Vert : #D8E9D2
        Gris foncé : #808080
        Gris clair : #F3F3F3
    -->

    <main class="main" id="main">

        <div class="card">
            <div class="card-img">
                <img src="">
            </div>
            <div class="card-header">
                <span>4,5 / 5 (252)</span>
                <span>Camping</span>
                <span>Randonnée</span>
            </div>
            <div class="card-content">
                <span>Park Sexten en caravane</span>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt consectetur adipiscing elitsed do eiusmod.</span>
            </div>
            <div class="card-footer">
                <span>125 €</span>
                <span>Voir</span>
            </div>
        </div>

    </main>

</body>
</html>