<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <!-- 
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    * *                                                                             * * 
    * *    Instructions :                                                           * *
    * *    - Corriger les erreurs d'accessibilité dans cette page web            * *
    * *    - Vous pouvez :                                                          * *
    * *    -- Modifier le code HTML                                                 * *
    * *    -- Modifier le code CSS                                                  * *
    * *    -- Modifier le code JS                                                   * *
    * *                                                                             * *
    * *    Conseils :                                                               * *
    * *    - Installer les plugins d'access Chrome ou/et Firefox                    * *
    * *    -> https://formation.warren-walter.com/_liste-plugin/accessibilite-liste-des-plugins-et-logiciels.pdf
    * *                                                                             * *
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    -->
    
    <div class="container">

        <div class="header">

            <div class="inner">

                <!-- Logo -->
                <div class="header-logo">
                    <a href="#" class="header-logo-link">
                        <img src="./img/logo.png" alt="" class="header-logo-img">
                        <span class="header-logo-baseline">Backpack</span>
                    </a>
                </div>
                
                <!-- Nav -->
                <ul class="header-nav">
                    <li class="header-nav-item">
                        <a href="#section-1" class="header-nav-link">Voyages</a>
                    </li>
                    <li class="header-nav-item">
                        <a href="#section-2" class="header-nav-link">Assurances</a>
                    </li>
                    <li class="header-nav-item">
                        <a href="#section-3" class="header-nav-link">Contact</a>
                    </li>
                </ul>

                <!-- Rechercher -->
                <div class="header-search">
                    <form action="#" class="header-search-form">
                        <input type="text" class="header-search-input">
                        <button class="header-search-btn">
                            <span class="sr-only">OK</span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="#FFFFFF"><path d="M225.474 0C101.151 0 0 101.151 0 225.474c0 124.33 101.151 225.474 225.474 225.474 124.33 0 225.474-101.144 225.474-225.474C450.948 101.151 349.804 0 225.474 0zm0 409.323c-101.373 0-183.848-82.475-183.848-183.848S124.101 41.626 225.474 41.626s183.848 82.475 183.848 183.848-82.475 183.849-183.848 183.849z"/><path d="M505.902 476.472L386.574 357.144c-8.131-8.131-21.299-8.131-29.43 0-8.131 8.124-8.131 21.306 0 29.43l119.328 119.328A20.74 20.74 0 00491.187 512a20.754 20.754 0 0014.715-6.098c8.131-8.124 8.131-21.306 0-29.43z"/></svg>
                        </button>
                    </form>
                </div>

                <!-- Panier -->
                <div class="shoppingcart">
 
                    <div class="shoppingcart-item-number" id="shoppingcart-item-number">
                        Panier : <span id="number">0</span> <span id="shoppingcart-product">voyage</span>
                    </div>

                    <ul class="shoppingcart-list" id="shoppingcart-list">
                        <!-- Insert item JS -->
                    </ul>

                    <div class="shoppingcart-valided" aria-hidden="true">
                        <button type="button">Valider votre panier</button>
                    </div>
                </div>
                <!-- / Panier -->

            </div>
            <!-- / inner -->

        </div>
        <!-- / header -->

        <div class="color-palet">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>

        <!-- Produit ajout panier -->
        <div id="section-1" class="section section-1">
            <div class="inner">

                <h3>Nos voyages</h3>

                <div class="product-container">
                    
                    <article class="product-item" id="product-item-1" data-shop="Lac : 1099 €">
                        <div class="product-img"><img src="./img/product/s-migaj-unsplash.jpg" alt="Un homme assis sur un ponton regardant un lac."></div>
                        
                        <h4 class="product-title">Lacs</h4>
                        
                        <p class="product-txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis perferendis doloribus nemo debitis minus, atque dolore? Placeat ipsa ab delectus optio ducimus, explicabo corrupti accusantium, possimus saepe perferendis dicta quo.</p>
                        
                        <p class="product-price">1099 €</p>
                        
                        <a href="#" class="product-btn" id="product-btn-1">
                            <span class="icon icon-shop" aria-hidden="true"></span>
                            <span>Ajouter</span>
                        </a>
                    </article>

                    <article class="product-item" id="product-item-2" data-shop="Canyon : 1199 €">
                        <div class="product-img"><img src="./img/product/drif-riadh-unsplash.jpg" alt="Une femme admirant un canyon."></div>
                        
                        <h4 class="product-title">Canyon</h4>
                        
                        <p class="product-txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis perferendis doloribus nemo debitis minus, atque dolore? Placeat ipsa ab delectus optio ducimus, explicabo corrupti accusantium, possimus saepe perferendis dicta quo.</p>
                        
                        <p class="product-price">1199 €</p>
                        
                        <a href="#" class="product-btn" id="product-btn-2">
                            <span class="icon icon-shop" aria-hidden="true"></span>
                            <span>Ajouter</span>
                        </a>
                    </article>

                    <article class="product-item" id="product-item-3" data-shop="Cascade : 1299 €">
                        <div class="product-img"><img src="./img/product/stefan-stefancik-unsplash.jpg" alt="Un homme devant une cascade d'eau."></div>
                        
                        <h4 class="product-title">Cascades</h4>
                        
                        <p class="product-txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis perferendis doloribus nemo debitis minus, atque dolore? Placeat ipsa ab delectus optio ducimus, explicabo corrupti accusantium, possimus saepe perferendis dicta quo.</p>
                        
                        <p class="product-price">1299 €</p>
                        
                        <a href="#" class="product-btn" id="product-btn-3">
                            <span class="icon icon-shop" aria-hidden="true"></span>
                            <span>Ajouter</span>
                        </a>
                    </article>

                </div>

            </div>
            <!-- / inner -->
        </div>
        <!-- / Produit ajout panier -->

        <!-- Tableau -->
        <div id="section-2" class="section section-2">
            <div class="inner">

                <h2>Nos assurances</h2>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Nom de l'assurance</th>
                            <th>Prix de l'assurance</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Assurance médicale</th>
                            <td>3.99 € / jour</td>
                        </tr>
                        <tr>
                            <th>Assurance rapatriement</th>
                            <td>100 € / personne</td>
                        </tr>
                        <tr>
                            <th>Assurance mise en quarantaine</th>
                            <td>79 € / nuit (hôtel ***)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- / inner -->
        </div>
        <!-- / Tableau -->

        <!-- Formulaire de contact -->
        <div id="section-3" class="section section-3">
            <div class="inner">

                <h2>Nous contacter</h2>

                <form action="#" class="form">

                    <div class="form-block">
                        <p>Civilité *</p>
                        <div>
                            <label>
                                <input type="radio">
                                Madame
                            </label>
                        </div>
                        <div>
                            <label>
                                <input type="radio">
                                Monsieur
                            </label>
                        </div>
                    </div>

                    <div class="form-block">
                        <label>Prénom *</label>
                        <input type="text">
                        <span class="form-error">Champ obligatoire</span>
                    </div>

                    <div class="form-block">
                        <label>Nom *</label>
                        <input type="text" value="Dupont">
                    </div>

                    <div class="form-block">
                        <label>Téléphone *</label>
                        <input type="text" value="010203040506">
                        <span class="form-error">Champ en erreur</span>
                    </div>

                    <div class="form-block">
                        <label>Email *</label>
                        <input type="email">
                        <span class="form-error">Champ obligatoire</span>
                    </div>

                    <div class="form-block form-block-btn">
                        <button>Valider</button>
                    </div>

                </form>
            
            </div>
        </div>
        <!-- / Formulaire de contact -->

        <!-- Footer -->
        <div class="footer">
            <div>© Tous droits réservé Warren Walter</div>
            
            <ul class="credits-photo">
                <li>Logo par <a href="https://dribbble.com/shots/11939156-Don-Viajes">Don-Viajes</a> sur Dribbble.</li>
                <li>Photo par <a href="https://unsplash.com/@simonmigaj?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">S Migaj</a> sur Unsplash</li>
                <li>Photo par <a href="https://unsplash.com/@dux?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Drif Riadh</a> sur Unsplash</li>
                <li>Photo par <a href="https://unsplash.com/@cikstefan?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Štefan Štefančík</a> sur Unsplash</li>
                <li>Icon Panier par <a href="https://www.freepik.com">Freepik</a> sur <a href="https://www.flaticon.com/">flaticon</a></li>
                <li>Icon Loupe par <a href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> sur <a href="https://www.flaticon.com/">flaticon</a></li>
                <li>Icon Cross par <a href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> sur <a href="https://www.flaticon.com/">flaticon</a></li>
            </ul>

        </div>
        <!-- / Footer -->

    </div>
    <!-- / container -->

    <script src="./script/jquery-3-6-0.js"></script>
    <script src="./script/app.js"></script>

</body>
</html>